# port
server.port=80

# view config
spring.mvc.view.prefix=/WEB-INF
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.load-on-startup=1

# mybatis config
mybatis.type-aliases-package=com.grabit.bdi.vo
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# HikariCP config
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://database-1.cbdkaobnimgf.ap-northeast-2.rds.amazonaws.com:3000/innodb
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=30tkeks118eoeo!
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.pool-name=hikaricp
spring.datasource.hikari.idle-timeout=30000

# log config
logging.level.com.grabit.bdi=debug

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=512KB

